{
  "name": "format",
  "version": "1.0.0",
  "description": "离线文本排版与 DOCX 导出工具",
  "main": "main.js",
  "author": "Alfred Shi",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build": "electron-builder --win --mac --x64"
  },
  "build": {
    "appId": "com.alfred.format",
    "productName": "Format",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "app.js",
      "styles.css",
      "Format Logo-remove-bg-io.png",
      "QR_code.JPG"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "Format Logo-remove-bg-io.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "Format Logo-remove-bg-io.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Format"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
